# test-greeting

./: Jenkinsfile  README.md  pom.xml
src/main/java/com/example/test/test/: DemoApplication.java
src/main/java/com/example/test/test/constants/: GreetConstants.java
src/main/java/com/example/test/test/resource/: GreetingResource.java
src/test/java/com/example/test/test/: DemoApplicationTests.java  GreetingResourceTest.java
